<?xml version="1.0" encoding="utf-8"?>
<project name="Jn" default="dist" basedir=".">
	<description>jdevelopstation.com</description>
	<property name="java" location="java"/>
	<property name="resource" location="resource"/>
	<property name="lib" location="resource/libs"/>
	<property name="svn_root" location="" />
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="svnant.classpath">
		<fileset dir="D:/Java Binaries/svn_ant/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

	<target name="clean" description="Removes old file.">
		<delete file="${build}/jn.jar"/>
		<delete file="${lib}/jn.jar"/>
	</target>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="off" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off" srcdir="${java}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="Create the jar file">
		<svn>
            <status path="${svn_root}" revisionProperty="svn.revision" />
        </svn>
		<echo message= "Subversion revision: ${svn.revision}" />
		<jar destfile="${lib}/jn.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Company" value="J Develop Station"/>
				<attribute name="Main-Class" value="com.jds.jn.Jn"/>
				<attribute name="Implementation-Revision" value="${svn.revision}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar"/>
</project>