<?xml version="1.0" encoding="utf-8"?>
<project name="Jn" default="main" basedir=".">
	<description>jdevelopstation.com</description>
	<property name="java" location="java"/>
	<property name="java-resources" location="java-resource"/>
	<property name="resource" location="resource"/>
	<property name="lib" location="resource/libs"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>

	<property name="jn.jar" value="jn.jar" />
	<property name="jribbon.jar" value="jribbon.jar" />
	<property name="jpcap.jar" value="jpcap.jar" />
	<property name="jn-resources.jar" value="jn-resources.jar" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="make" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>

	<target name="jpcap.jar" description="Compile the source.">
		<echo message="compile: ${jpcap.jar}" />
		<delete dir="${build.classes}"/>
		<delete file="${build}/${jpcap.jar}"/>
		<delete file="${lib}/${jpcap.jar}"/>

		<antcall target="make"/>

		<javac destdir="${build.classes}" optimize="off" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off" srcdir="${java}/jpcap">
			<classpath refid="classpath"/>
		</javac>

		<jar destfile="${lib}/${jpcap.jar}">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Company" value="J Develop Station"/>
				<attribute name="Main-Class" value="com.jds.jn.Jn"/>
			</manifest>
		</jar>
	</target>

	<target name="jribbon.jar" description="Compile the source.">
		<echo message="compile: ${jribbon.jar}" />
		<delete dir="${build.classes}"/>
		<delete file="${build}/${jribbon.jar}"/>
		<delete file="${lib}/${jribbon.jar}"/>

		<antcall target="make"/>

		<javac destdir="${build.classes}" optimize="off" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off" srcdir="${java}/org">
			<classpath refid="classpath"/>
		</javac>

		<jar destfile="${lib}/${jribbon.jar}">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Company" value="J Develop Station"/>
				<attribute name="Main-Class" value="com.jds.jn.Jn"/>
			</manifest>
		</jar>
	</target>

	<target name="jn.jar" description="Compile the source.">

		<echo message="compile: ${jn.jar}" />
		<delete dir="${build.classes}"/>
		<delete file="${build}/${jn.jar}"/>
		<delete file="${lib}/${jn.jar}"/>

		<antcall target="make"/>

		<javac destdir="${build.classes}" optimize="off" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off" srcdir="${java}/com">
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build.classes}/com/jds/jn/util/logging">
			<fileset dir="${java}/com/jds/jn/util/logging">
				<include name="log4j.xml"/>
				<include name="log4j.dtd"/>
			</fileset>
		</copy>
		<jar destfile="${lib}/${jn.jar}">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Company" value="J Develop Station"/>
				<attribute name="Main-Class" value="com.jds.jn.Jn"/>
			</manifest>
		</jar>
	</target>
	<target name="jn-resources.jar" description="Compile the source.">
		<echo message="compile: ${jn-resources.jar}" />
		<delete dir="${build.classes}"/>
		<delete file="${build}/${jn-resources.jar}"/>
		<delete file="${lib}/${jn-resources.jar}"/>

		<antcall target="make"/>

		<copy todir="${build.classes}/com/jds/jn/resources/bundle">
			<fileset dir="${java-resources}/com/jds/jn/resources/bundle">
				<include name="*.properties"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}/com/jds/jn/resources/images">
			<fileset dir="${java-resources}/com/jds/jn/resources/images">
				<include name="*.**"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}/com/jds/jn/resources/nimg">
			<fileset dir="${java-resources}/com/jds/jn/resources/nimg">
				<include name="*.**"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}/com/jds/jn/resources/images/part">
			<fileset dir="${java-resources}/com/jds/jn/resources/images/part">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}/com/jds/jn/resources/datas/">
			<fileset dir="${java-resources}/com/jds/jn/resources/datas/">
				<include name="*.*"/>
			</fileset>
		</copy>

		<jar destfile="${lib}/${jn-resources.jar}">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Company" value="J Develop Station"/>
				<attribute name="Main-Class" value="com.jds.jn.Jn"/>
			</manifest>
		</jar>
	</target>

	<target name="main">
		<antcall target="jpcap.jar" />
		<antcall target="jribbon.jar" />
		<antcall target="jn.jar" />
		<antcall target="jn-resources.jar" />
	</target>
</project>